<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>[IMD0030 2017.1] Laboratório 1: Código-Fonte de include/area.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">[IMD0030 2017.1] Laboratório 1
   </div>
   <div id="projectbrief">Proposta de solução para o Laboratório 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">area.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="area_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef AREA_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define AREA_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> std::pow;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> std::sqrt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="area_8h.html#a598a3330b3c21701223ee0ca14316eca">   19</a></span>&#160;<span class="preprocessor">#define PI 3.1415</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">float</span> <a class="code" href="area_8h.html#a3d4b26cffdf307134cbd291a440491e7">area_triangulo</a>(<span class="keywordtype">float</span> b, <span class="keywordtype">float</span> h);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">float</span> <a class="code" href="area_8h.html#aa72ad19ce6993f9363744503abb8e5e5">area_retangulo</a>(<span class="keywordtype">float</span> b, <span class="keywordtype">float</span> h);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">float</span> <a class="code" href="area_8h.html#a1f076cc9f78d7dc96de140ea3ab4a551">area_quadrado</a>(<span class="keywordtype">float</span> l);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">float</span> <a class="code" href="area_8h.html#ab802c59543ae2da9d888905e2c261904">area_circulo</a>(<span class="keywordtype">float</span> r);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">float</span> <a class="code" href="area_8h.html#a4fb796a05a65db96df33e6f327e96041">area_piramide</a>(<span class="keywordtype">float</span> ab, <span class="keywordtype">float</span> al);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">float</span> <a class="code" href="area_8h.html#a75dbece9a4dd45833058d7ce5116e261">area_cubo</a>(<span class="keywordtype">float</span> a);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">float</span> <a class="code" href="area_8h.html#a20f2f4c9bd80ffeff213db9561b1a256">area_paralelepipedo</a>(<span class="keywordtype">float</span> a1, <span class="keywordtype">float</span> a2, <span class="keywordtype">float</span> a3);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">float</span> <a class="code" href="area_8h.html#aedba1bc42aa6aaf6fcf309566ed56b58">area_superficie_esferica</a>(<span class="keywordtype">float</span> r);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="area_8h_html_ab802c59543ae2da9d888905e2c261904"><div class="ttname"><a href="area_8h.html#ab802c59543ae2da9d888905e2c261904">area_circulo</a></div><div class="ttdeci">float area_circulo(float r)</div><div class="ttdoc">Calcula a area de um circulo. </div><div class="ttdef"><b>Definition:</b> area.cpp:52</div></div>
<div class="ttc" id="area_8h_html_a75dbece9a4dd45833058d7ce5116e261"><div class="ttname"><a href="area_8h.html#a75dbece9a4dd45833058d7ce5116e261">area_cubo</a></div><div class="ttdeci">float area_cubo(float a)</div><div class="ttdoc">Calcula a area de um cubo. </div><div class="ttdef"><b>Definition:</b> area.cpp:73</div></div>
<div class="ttc" id="area_8h_html_a3d4b26cffdf307134cbd291a440491e7"><div class="ttname"><a href="area_8h.html#a3d4b26cffdf307134cbd291a440491e7">area_triangulo</a></div><div class="ttdeci">float area_triangulo(float b, float h)</div><div class="ttdoc">Calcula a area de um triangulo. </div><div class="ttdef"><b>Definition:</b> area.cpp:21</div></div>
<div class="ttc" id="area_8h_html_a1f076cc9f78d7dc96de140ea3ab4a551"><div class="ttname"><a href="area_8h.html#a1f076cc9f78d7dc96de140ea3ab4a551">area_quadrado</a></div><div class="ttdeci">float area_quadrado(float l)</div><div class="ttdoc">Calcula a area de um quadrado. </div><div class="ttdef"><b>Definition:</b> area.cpp:42</div></div>
<div class="ttc" id="area_8h_html_a4fb796a05a65db96df33e6f327e96041"><div class="ttname"><a href="area_8h.html#a4fb796a05a65db96df33e6f327e96041">area_piramide</a></div><div class="ttdeci">float area_piramide(float ab, float al)</div><div class="ttdoc">Calcula a area de uma piramide. </div><div class="ttdef"><b>Definition:</b> area.cpp:63</div></div>
<div class="ttc" id="area_8h_html_a20f2f4c9bd80ffeff213db9561b1a256"><div class="ttname"><a href="area_8h.html#a20f2f4c9bd80ffeff213db9561b1a256">area_paralelepipedo</a></div><div class="ttdeci">float area_paralelepipedo(float a1, float a2, float a3)</div><div class="ttdoc">Calcula a area de um paralelepipedo. </div><div class="ttdef"><b>Definition:</b> area.cpp:85</div></div>
<div class="ttc" id="area_8h_html_aedba1bc42aa6aaf6fcf309566ed56b58"><div class="ttname"><a href="area_8h.html#aedba1bc42aa6aaf6fcf309566ed56b58">area_superficie_esferica</a></div><div class="ttdeci">float area_superficie_esferica(float r)</div><div class="ttdoc">Calcula a area de uma superficie esferica. </div><div class="ttdef"><b>Definition:</b> area.cpp:95</div></div>
<div class="ttc" id="area_8h_html_aa72ad19ce6993f9363744503abb8e5e5"><div class="ttname"><a href="area_8h.html#aa72ad19ce6993f9363744503abb8e5e5">area_retangulo</a></div><div class="ttdeci">float area_retangulo(float b, float h)</div><div class="ttdoc">Calcula a area de um retangulo. </div><div class="ttdef"><b>Definition:</b> area.cpp:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
