<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>[IMD0030 2017.1] Laboratório 1: Referência do Arquivo src/area.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">[IMD0030 2017.1] Laboratório 1
   </div>
   <div id="projectbrief">Proposta de solução para o Laboratório 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo area.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Codigo fonte com a implementacao de funcoes que calculam a area de figuras geometricas planas e espaciais.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="area_8h_source.html">area.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para area.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="area_8cpp__incl.png" border="0" usemap="#src_2area_8cpp" alt=""/></div>
<map name="src_2area_8cpp" id="src_2area_8cpp">
<area shape="rect" id="node2" href="area_8h.html" title="Declaracao dos prototipos de funcoes que calculam a area de figuras geometricas planas e espaciais..." alt="" coords="23,80,82,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a3d4b26cffdf307134cbd291a440491e7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="area_8cpp.html#a3d4b26cffdf307134cbd291a440491e7">area_triangulo</a> (float b, float h)</td></tr>
<tr class="memdesc:a3d4b26cffdf307134cbd291a440491e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula a area de um triangulo.  <a href="#a3d4b26cffdf307134cbd291a440491e7">Mais...</a><br /></td></tr>
<tr class="separator:a3d4b26cffdf307134cbd291a440491e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72ad19ce6993f9363744503abb8e5e5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="area_8cpp.html#aa72ad19ce6993f9363744503abb8e5e5">area_retangulo</a> (float b, float h)</td></tr>
<tr class="memdesc:aa72ad19ce6993f9363744503abb8e5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula a area de um retangulo.  <a href="#aa72ad19ce6993f9363744503abb8e5e5">Mais...</a><br /></td></tr>
<tr class="separator:aa72ad19ce6993f9363744503abb8e5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f076cc9f78d7dc96de140ea3ab4a551"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="area_8cpp.html#a1f076cc9f78d7dc96de140ea3ab4a551">area_quadrado</a> (float l)</td></tr>
<tr class="memdesc:a1f076cc9f78d7dc96de140ea3ab4a551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula a area de um quadrado.  <a href="#a1f076cc9f78d7dc96de140ea3ab4a551">Mais...</a><br /></td></tr>
<tr class="separator:a1f076cc9f78d7dc96de140ea3ab4a551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab802c59543ae2da9d888905e2c261904"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="area_8cpp.html#ab802c59543ae2da9d888905e2c261904">area_circulo</a> (float r)</td></tr>
<tr class="memdesc:ab802c59543ae2da9d888905e2c261904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula a area de um circulo.  <a href="#ab802c59543ae2da9d888905e2c261904">Mais...</a><br /></td></tr>
<tr class="separator:ab802c59543ae2da9d888905e2c261904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb796a05a65db96df33e6f327e96041"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="area_8cpp.html#a4fb796a05a65db96df33e6f327e96041">area_piramide</a> (float ab, float al)</td></tr>
<tr class="memdesc:a4fb796a05a65db96df33e6f327e96041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula a area de uma piramide.  <a href="#a4fb796a05a65db96df33e6f327e96041">Mais...</a><br /></td></tr>
<tr class="separator:a4fb796a05a65db96df33e6f327e96041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75dbece9a4dd45833058d7ce5116e261"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="area_8cpp.html#a75dbece9a4dd45833058d7ce5116e261">area_cubo</a> (float a)</td></tr>
<tr class="memdesc:a75dbece9a4dd45833058d7ce5116e261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula a area de um cubo.  <a href="#a75dbece9a4dd45833058d7ce5116e261">Mais...</a><br /></td></tr>
<tr class="separator:a75dbece9a4dd45833058d7ce5116e261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f2f4c9bd80ffeff213db9561b1a256"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="area_8cpp.html#a20f2f4c9bd80ffeff213db9561b1a256">area_paralelepipedo</a> (float a1, float a2, float a3)</td></tr>
<tr class="memdesc:a20f2f4c9bd80ffeff213db9561b1a256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula a area de um paralelepipedo.  <a href="#a20f2f4c9bd80ffeff213db9561b1a256">Mais...</a><br /></td></tr>
<tr class="separator:a20f2f4c9bd80ffeff213db9561b1a256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedba1bc42aa6aaf6fcf309566ed56b58"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="area_8cpp.html#aedba1bc42aa6aaf6fcf309566ed56b58">area_superficie_esferica</a> (float r)</td></tr>
<tr class="memdesc:aedba1bc42aa6aaf6fcf309566ed56b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula a area de uma superficie esferica.  <a href="#aedba1bc42aa6aaf6fcf309566ed56b58">Mais...</a><br /></td></tr>
<tr class="separator:aedba1bc42aa6aaf6fcf309566ed56b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Codigo fonte com a implementacao de funcoes que calculam a area de figuras geometricas planas e espaciais. </p>
<dl class="section author"><dt>Autor</dt><dd>Everton Cavalcante (<a href="#" onclick="location.href='mai'+'lto:'+'eve'+'rt'+'on@'+'di'+'map'+'.u'+'frn'+'.b'+'r'; return false;">evert<span style="display: none;">.nosp@m.</span>on@d<span style="display: none;">.nosp@m.</span>imap.<span style="display: none;">.nosp@m.</span>ufrn<span style="display: none;">.nosp@m.</span>.br</a>) </dd>
<dd>
Silvio Sampaio (<a href="#" onclick="location.href='mai'+'lto:'+'sil'+'vi'+'ocs'+'@i'+'md.'+'uf'+'rn.'+'br'; return false;">silvi<span style="display: none;">.nosp@m.</span>ocs@<span style="display: none;">.nosp@m.</span>imd.u<span style="display: none;">.nosp@m.</span>frn.<span style="display: none;">.nosp@m.</span>br</a>) </dd></dl>
<dl class="section since"><dt>Desde</dt><dd>15/03/2017 </dd></dl>
<dl class="section date"><dt>Data</dt><dd>15/03/2017 </dd></dl>
</div><h2 class="groupheader">Funções</h2>
<a class="anchor" id="ab802c59543ae2da9d888905e2c261904"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float area_circulo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula a area de um circulo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Tamanho do raio do circulo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Area do circulo </dd></dl>

</div>
</div>
<a class="anchor" id="a75dbece9a4dd45833058d7ce5116e261"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float area_cubo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula a area de um cubo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Tamanho das arestas do cubo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Area do cubo </dd></dl>

</div>
</div>
<a class="anchor" id="a20f2f4c9bd80ffeff213db9561b1a256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float area_paralelepipedo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula a area de um paralelepipedo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a1</td><td>Tamanho de uma aresta do paralelepipedo </td></tr>
    <tr><td class="paramname">a2</td><td>Tamanho de uma aresta do paralelepipedo </td></tr>
    <tr><td class="paramname">a3</td><td>Tamanho de uma aresta do paralelepipedo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Area do paralelepipedo </dd></dl>

</div>
</div>
<a class="anchor" id="a4fb796a05a65db96df33e6f327e96041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float area_piramide </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>al</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula a area de uma piramide. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">ab</td><td>Area da base da piramide </td></tr>
    <tr><td class="paramname">al</td><td>Area lateral da piramide </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Area da piramide </dd></dl>

</div>
</div>
<a class="anchor" id="a1f076cc9f78d7dc96de140ea3ab4a551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float area_quadrado </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula a area de um quadrado. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>Tamanho do lado do quadrado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Area do quadrado </dd></dl>

</div>
</div>
<a class="anchor" id="aa72ad19ce6993f9363744503abb8e5e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float area_retangulo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula a area de um retangulo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>Tamanho da base do triangulo </td></tr>
    <tr><td class="paramname">h</td><td>Tamanho da altura do triangulo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Area do retangulo </dd></dl>

</div>
</div>
<a class="anchor" id="aedba1bc42aa6aaf6fcf309566ed56b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float area_superficie_esferica </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula a area de uma superficie esferica. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Tamanho do raio da esfera </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Area da superficie esferica </dd></dl>

</div>
</div>
<a class="anchor" id="a3d4b26cffdf307134cbd291a440491e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float area_triangulo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula a area de um triangulo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>Tamanho da base do triangulo </td></tr>
    <tr><td class="paramname">h</td><td>Tamanho da altura do triangulo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Area do triangulo </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
