<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>[IMD0030 2017.1] Laboratório 1: Referência do Arquivo include/calcperimetro.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">[IMD0030 2017.1] Laboratório 1
   </div>
   <div id="projectbrief">Proposta de solução para o Laboratório 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo calcperimetro.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definicao dos prototipos de funcoes que realizam o calculo do perimetro de figuras geometricas planas.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="perimetro_8h_source.html">perimetro.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para calcperimetro.h:</div>
<div class="dyncontent">
<div class="center"><img src="calcperimetro_8h__incl.png" border="0" usemap="#include_2calcperimetro_8h" alt=""/></div>
<map name="include_2calcperimetro_8h" id="include_2calcperimetro_8h">
<area shape="rect" id="node3" href="perimetro_8h.html" title="Declaracao dos prototipos de funcoes que calculam o perimetro de figuras geometricas planas..." alt="" coords="102,80,189,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com este arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="calcperimetro_8h__dep__incl.png" border="0" usemap="#include_2calcperimetro_8hdep" alt=""/></div>
<map name="include_2calcperimetro_8hdep" id="include_2calcperimetro_8hdep">
<area shape="rect" id="node2" href="calcperimetro_8cpp.html" title="Codigo fonte com a implementacao de funcoes que realizam o calculo do perimetro de figuras geometrica..." alt="" coords="5,80,152,107"/>
<area shape="rect" id="node3" href="main_8cpp.html" title="Codigo fonte de teste das funcoes para calculo das medidas. " alt="" coords="177,80,274,107"/>
</map>
</div>
</div>
<p><a href="calcperimetro_8h_source.html">Vá para o código-fonte deste arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a038f85d73542667d22e07699bab12f98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calcperimetro_8h.html#a038f85d73542667d22e07699bab12f98">calc_perimetro_triangulo</a> (float l)</td></tr>
<tr class="memdesc:a038f85d73542667d22e07699bab12f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculo do perimetro de um triangulo equilatero.  <a href="#a038f85d73542667d22e07699bab12f98">Mais...</a><br /></td></tr>
<tr class="separator:a038f85d73542667d22e07699bab12f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0ec031e901d1b66cd920e966ace04c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calcperimetro_8h.html#a2b0ec031e901d1b66cd920e966ace04c">calc_perimetro_retangulo</a> (float b, float h)</td></tr>
<tr class="memdesc:a2b0ec031e901d1b66cd920e966ace04c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculo do perimetro de um retangulo.  <a href="#a2b0ec031e901d1b66cd920e966ace04c">Mais...</a><br /></td></tr>
<tr class="separator:a2b0ec031e901d1b66cd920e966ace04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499c1493b1cdacbe39ece96e6043e1c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calcperimetro_8h.html#a499c1493b1cdacbe39ece96e6043e1c1">calc_perimetro_quadrado</a> (float l)</td></tr>
<tr class="memdesc:a499c1493b1cdacbe39ece96e6043e1c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculo do perimetro de um quadrado.  <a href="#a499c1493b1cdacbe39ece96e6043e1c1">Mais...</a><br /></td></tr>
<tr class="separator:a499c1493b1cdacbe39ece96e6043e1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8bd7a05aee73ca14dfef5a50bb8806"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calcperimetro_8h.html#a4a8bd7a05aee73ca14dfef5a50bb8806">calc_comprimento_circunferencia</a> (float r)</td></tr>
<tr class="memdesc:a4a8bd7a05aee73ca14dfef5a50bb8806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculo do comprimento da circunferencia de um circulo.  <a href="#a4a8bd7a05aee73ca14dfef5a50bb8806">Mais...</a><br /></td></tr>
<tr class="separator:a4a8bd7a05aee73ca14dfef5a50bb8806"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Definicao dos prototipos de funcoes que realizam o calculo do perimetro de figuras geometricas planas. </p>
<dl class="section author"><dt>Autor</dt><dd>Everton Cavalcante (<a href="#" onclick="location.href='mai'+'lto:'+'eve'+'rt'+'on@'+'di'+'map'+'.u'+'frn'+'.b'+'r'; return false;">evert<span style="display: none;">.nosp@m.</span>on@d<span style="display: none;">.nosp@m.</span>imap.<span style="display: none;">.nosp@m.</span>ufrn<span style="display: none;">.nosp@m.</span>.br</a>) </dd>
<dd>
Silvio Sampaio (<a href="#" onclick="location.href='mai'+'lto:'+'sil'+'vi'+'ocs'+'@i'+'md.'+'uf'+'rn.'+'br'; return false;">silvi<span style="display: none;">.nosp@m.</span>ocs@<span style="display: none;">.nosp@m.</span>imd.u<span style="display: none;">.nosp@m.</span>frn.<span style="display: none;">.nosp@m.</span>br</a>) </dd></dl>
<dl class="section since"><dt>Desde</dt><dd>15/03/2017 </dd></dl>
<dl class="section date"><dt>Data</dt><dd>15/03/2017 </dd></dl>
</div><h2 class="groupheader">Funções</h2>
<a class="anchor" id="a4a8bd7a05aee73ca14dfef5a50bb8806"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calc_comprimento_circunferencia </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculo do comprimento da circunferencia de um circulo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Tamanho do raio do circulo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a499c1493b1cdacbe39ece96e6043e1c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calc_perimetro_quadrado </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculo do perimetro de um quadrado. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>Tamanho dos lados do quadrado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b0ec031e901d1b66cd920e966ace04c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calc_perimetro_retangulo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculo do perimetro de um retangulo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>Tamanho da base do retangulo </td></tr>
    <tr><td class="paramname">h</td><td>Tamanho da altura do retangulo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a038f85d73542667d22e07699bab12f98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calc_perimetro_triangulo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculo do perimetro de um triangulo equilatero. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>Tamanho dos lados do triangulo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
