<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>[IMD0030 2017.1] Laboratório 1: Referência do Arquivo include/calcarea.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">[IMD0030 2017.1] Laboratório 1
   </div>
   <div id="projectbrief">Proposta de solução para o Laboratório 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo calcarea.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definicao dos prototipos de funcoes que realizam o calculo da area de figuras geometricas planas e espaciais.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="area_8h_source.html">area.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para calcarea.h:</div>
<div class="dyncontent">
<div class="center"><img src="calcarea_8h__incl.png" border="0" usemap="#include_2calcarea_8h" alt=""/></div>
<map name="include_2calcarea_8h" id="include_2calcarea_8h">
<area shape="rect" id="node3" href="area_8h.html" title="Declaracao dos prototipos de funcoes que calculam a area de figuras geometricas planas e espaciais..." alt="" coords="101,80,160,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com este arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="calcarea_8h__dep__incl.png" border="0" usemap="#include_2calcarea_8hdep" alt=""/></div>
<map name="include_2calcarea_8hdep" id="include_2calcarea_8hdep">
<area shape="rect" id="node2" href="calcarea_8cpp.html" title="Codigo fonte com a implementacao de funcoes que calculam a area de figuras geometricas planas e espac..." alt="" coords="5,80,124,107"/>
<area shape="rect" id="node3" href="main_8cpp.html" title="Codigo fonte de teste das funcoes para calculo das medidas. " alt="" coords="148,80,245,107"/>
</map>
</div>
</div>
<p><a href="calcarea_8h_source.html">Vá para o código-fonte deste arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:aba9189fcbff684472ae92392cc779287"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calcarea_8h.html#aba9189fcbff684472ae92392cc779287">calc_area_triangulo</a> (float l)</td></tr>
<tr class="memdesc:aba9189fcbff684472ae92392cc779287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculo da area de um triangulo equilatero.  <a href="#aba9189fcbff684472ae92392cc779287">Mais...</a><br /></td></tr>
<tr class="separator:aba9189fcbff684472ae92392cc779287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2270cd75704d1eb0ed61982a7ce87e8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calcarea_8h.html#a2270cd75704d1eb0ed61982a7ce87e8f">calc_area_retangulo</a> (float b, float h)</td></tr>
<tr class="memdesc:a2270cd75704d1eb0ed61982a7ce87e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculo da area de um retangulo.  <a href="#a2270cd75704d1eb0ed61982a7ce87e8f">Mais...</a><br /></td></tr>
<tr class="separator:a2270cd75704d1eb0ed61982a7ce87e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae850903717c255e6d9a3e0792fd9c771"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calcarea_8h.html#ae850903717c255e6d9a3e0792fd9c771">calc_area_quadrado</a> (float l)</td></tr>
<tr class="memdesc:ae850903717c255e6d9a3e0792fd9c771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculo da area de um quadrado.  <a href="#ae850903717c255e6d9a3e0792fd9c771">Mais...</a><br /></td></tr>
<tr class="separator:ae850903717c255e6d9a3e0792fd9c771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6adcecb8653da85494fa63931081a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calcarea_8h.html#acf6adcecb8653da85494fa63931081a9">calc_area_circulo</a> (float r)</td></tr>
<tr class="memdesc:acf6adcecb8653da85494fa63931081a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculo da area de um circulo.  <a href="#acf6adcecb8653da85494fa63931081a9">Mais...</a><br /></td></tr>
<tr class="separator:acf6adcecb8653da85494fa63931081a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab534dcb18b801e428100d7f2e6b6b3ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calcarea_8h.html#ab534dcb18b801e428100d7f2e6b6b3ce">calc_area_piramide</a> (float ab, float ap)</td></tr>
<tr class="memdesc:ab534dcb18b801e428100d7f2e6b6b3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculo da area de uma piramide de base quadrangular.  <a href="#ab534dcb18b801e428100d7f2e6b6b3ce">Mais...</a><br /></td></tr>
<tr class="separator:ab534dcb18b801e428100d7f2e6b6b3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8878a11980ac0df04d86342c68e76cd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calcarea_8h.html#a8878a11980ac0df04d86342c68e76cd4">calc_area_cubo</a> (float a)</td></tr>
<tr class="memdesc:a8878a11980ac0df04d86342c68e76cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculo da area de um cubo.  <a href="#a8878a11980ac0df04d86342c68e76cd4">Mais...</a><br /></td></tr>
<tr class="separator:a8878a11980ac0df04d86342c68e76cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9583167a2ddccf4eea173af766449d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calcarea_8h.html#ac9583167a2ddccf4eea173af766449d8">calc_area_paralelepipedo</a> (float a1, float a2, float a3)</td></tr>
<tr class="memdesc:ac9583167a2ddccf4eea173af766449d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculo da area de um paralelepipedo.  <a href="#ac9583167a2ddccf4eea173af766449d8">Mais...</a><br /></td></tr>
<tr class="separator:ac9583167a2ddccf4eea173af766449d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900cf842b819ff0272c45186b8859663"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calcarea_8h.html#a900cf842b819ff0272c45186b8859663">calc_area_supesferica</a> (float r)</td></tr>
<tr class="memdesc:a900cf842b819ff0272c45186b8859663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculo da area de uma superficie esferica.  <a href="#a900cf842b819ff0272c45186b8859663">Mais...</a><br /></td></tr>
<tr class="separator:a900cf842b819ff0272c45186b8859663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Definicao dos prototipos de funcoes que realizam o calculo da area de figuras geometricas planas e espaciais. </p>
<dl class="section author"><dt>Autor</dt><dd>Everton Cavalcante (<a href="#" onclick="location.href='mai'+'lto:'+'eve'+'rt'+'on@'+'di'+'map'+'.u'+'frn'+'.b'+'r'; return false;">evert<span style="display: none;">.nosp@m.</span>on@d<span style="display: none;">.nosp@m.</span>imap.<span style="display: none;">.nosp@m.</span>ufrn<span style="display: none;">.nosp@m.</span>.br</a>) </dd>
<dd>
Silvio Sampaio (<a href="#" onclick="location.href='mai'+'lto:'+'sil'+'vi'+'ocs'+'@i'+'md.'+'uf'+'rn.'+'br'; return false;">silvi<span style="display: none;">.nosp@m.</span>ocs@<span style="display: none;">.nosp@m.</span>imd.u<span style="display: none;">.nosp@m.</span>frn.<span style="display: none;">.nosp@m.</span>br</a>) </dd></dl>
<dl class="section since"><dt>Desde</dt><dd>15/03/2017 </dd></dl>
<dl class="section date"><dt>Data</dt><dd>15/03/2017 </dd></dl>
</div><h2 class="groupheader">Funções</h2>
<a class="anchor" id="acf6adcecb8653da85494fa63931081a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calc_area_circulo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculo da area de um circulo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Tamanho do raio do circulo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8878a11980ac0df04d86342c68e76cd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calc_area_cubo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculo da area de um cubo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Tamanho das arestas do cubo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac9583167a2ddccf4eea173af766449d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calc_area_paralelepipedo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculo da area de um paralelepipedo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a1</td><td>Tamanho de aresta do paralelepipedo </td></tr>
    <tr><td class="paramname">a2</td><td>Tamanho de aresta do paralelepipedo </td></tr>
    <tr><td class="paramname">a3</td><td>Tamanho de aresta do paralelepipedo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab534dcb18b801e428100d7f2e6b6b3ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calc_area_piramide </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculo da area de uma piramide de base quadrangular. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">ab</td><td>Tamanho da aresta da base da piramide </td></tr>
    <tr><td class="paramname">ap</td><td>Tamanho do apotema das faces laterais da piramide </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae850903717c255e6d9a3e0792fd9c771"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calc_area_quadrado </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculo da area de um quadrado. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>Tamanho dos lados do quadrado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2270cd75704d1eb0ed61982a7ce87e8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calc_area_retangulo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculo da area de um retangulo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>Tamanho da base do retangulo </td></tr>
    <tr><td class="paramname">h</td><td>Tamanho da altura do retangulo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a900cf842b819ff0272c45186b8859663"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calc_area_supesferica </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculo da area de uma superficie esferica. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Tamanho do raio da superficie esferica </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba9189fcbff684472ae92392cc779287"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calc_area_triangulo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculo da area de um triangulo equilatero. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>Tamanho dos lados do triangulo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
