<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>[IMD0030 2017.1] Laboratório 1: Código-Fonte de include/calcvolume.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">[IMD0030 2017.1] Laboratório 1
   </div>
   <div id="projectbrief">Proposta de solução para o Laboratório 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">calcvolume.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="calcvolume_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef CALC_VOLUME_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define CALC_VOLUME_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> std::cout;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> std::endl;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="area_8h.html">area.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="volume_8h.html">volume.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="calcvolume_8h.html#a8ef2dec39502592dad607a090243b980">calc_volume_piramide</a>(<span class="keywordtype">float</span> ab, <span class="keywordtype">float</span> h);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="calcvolume_8h.html#a1ea807ae3af25429af20b320dab45ad7">calc_volume_cubo</a>(<span class="keywordtype">float</span> a);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="calcvolume_8h.html#a03e740e759248cb1b9944a62832946a2">calc_volume_paralelepipedo</a>(<span class="keywordtype">float</span> a1, <span class="keywordtype">float</span> a2, <span class="keywordtype">float</span> a3);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="calcvolume_8h.html#a597a5f2de36f04d39e58439d51e32198">calc_volume_esfera</a>(<span class="keywordtype">float</span> r);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="volume_8h_html"><div class="ttname"><a href="volume_8h.html">volume.h</a></div><div class="ttdoc">Declaracao dos prototipos de funcoes que calculam o volume de figuras geometricas espaciais...</div></div>
<div class="ttc" id="area_8h_html"><div class="ttname"><a href="area_8h.html">area.h</a></div><div class="ttdoc">Declaracao dos prototipos de funcoes que calculam a area de figuras geometricas planas e espaciais...</div></div>
<div class="ttc" id="calcvolume_8h_html_a8ef2dec39502592dad607a090243b980"><div class="ttname"><a href="calcvolume_8h.html#a8ef2dec39502592dad607a090243b980">calc_volume_piramide</a></div><div class="ttdeci">void calc_volume_piramide(float ab, float h)</div><div class="ttdoc">Calculo do volume de uma piramide de base quadrangular. </div><div class="ttdef"><b>Definition:</b> calcvolume.cpp:21</div></div>
<div class="ttc" id="calcvolume_8h_html_a1ea807ae3af25429af20b320dab45ad7"><div class="ttname"><a href="calcvolume_8h.html#a1ea807ae3af25429af20b320dab45ad7">calc_volume_cubo</a></div><div class="ttdeci">void calc_volume_cubo(float a)</div><div class="ttdoc">Calculo do volume de um cubo. </div><div class="ttdef"><b>Definition:</b> calcvolume.cpp:31</div></div>
<div class="ttc" id="calcvolume_8h_html_a597a5f2de36f04d39e58439d51e32198"><div class="ttname"><a href="calcvolume_8h.html#a597a5f2de36f04d39e58439d51e32198">calc_volume_esfera</a></div><div class="ttdeci">void calc_volume_esfera(float r)</div><div class="ttdoc">Calculo do volume de uma esfera. </div><div class="ttdef"><b>Definition:</b> calcvolume.cpp:51</div></div>
<div class="ttc" id="calcvolume_8h_html_a03e740e759248cb1b9944a62832946a2"><div class="ttname"><a href="calcvolume_8h.html#a03e740e759248cb1b9944a62832946a2">calc_volume_paralelepipedo</a></div><div class="ttdeci">void calc_volume_paralelepipedo(float a1, float a2, float a3)</div><div class="ttdoc">Calculo do volume de um paralelepipedo. </div><div class="ttdef"><b>Definition:</b> calcvolume.cpp:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
