<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>[IMD0030 2017.1] Laboratório 1: Código-Fonte de include/calcarea.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">[IMD0030 2017.1] Laboratório 1
   </div>
   <div id="projectbrief">Proposta de solução para o Laboratório 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">calcarea.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="calcarea_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef CALC_AREA_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define CALC_AREA_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> std::cout;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> std::endl;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="area_8h.html">area.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="calcarea_8h.html#aba9189fcbff684472ae92392cc779287">calc_area_triangulo</a>(<span class="keywordtype">float</span> l);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="calcarea_8h.html#a2270cd75704d1eb0ed61982a7ce87e8f">calc_area_retangulo</a>(<span class="keywordtype">float</span> b, <span class="keywordtype">float</span> h);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="calcarea_8h.html#ae850903717c255e6d9a3e0792fd9c771">calc_area_quadrado</a>(<span class="keywordtype">float</span> l);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="calcarea_8h.html#acf6adcecb8653da85494fa63931081a9">calc_area_circulo</a>(<span class="keywordtype">float</span> r);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="calcarea_8h.html#ab534dcb18b801e428100d7f2e6b6b3ce">calc_area_piramide</a>(<span class="keywordtype">float</span> ab, <span class="keywordtype">float</span> ap);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="calcarea_8h.html#a8878a11980ac0df04d86342c68e76cd4">calc_area_cubo</a>(<span class="keywordtype">float</span> a);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="calcarea_8h.html#ac9583167a2ddccf4eea173af766449d8">calc_area_paralelepipedo</a>(<span class="keywordtype">float</span> a1, <span class="keywordtype">float</span> a2, <span class="keywordtype">float</span> a3);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="calcarea_8h.html#a900cf842b819ff0272c45186b8859663">calc_area_supesferica</a>(<span class="keywordtype">float</span> r);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="calcarea_8h_html_acf6adcecb8653da85494fa63931081a9"><div class="ttname"><a href="calcarea_8h.html#acf6adcecb8653da85494fa63931081a9">calc_area_circulo</a></div><div class="ttdeci">void calc_area_circulo(float r)</div><div class="ttdoc">Calculo da area de um circulo. </div><div class="ttdef"><b>Definition:</b> calcarea.cpp:49</div></div>
<div class="ttc" id="calcarea_8h_html_a2270cd75704d1eb0ed61982a7ce87e8f"><div class="ttname"><a href="calcarea_8h.html#a2270cd75704d1eb0ed61982a7ce87e8f">calc_area_retangulo</a></div><div class="ttdeci">void calc_area_retangulo(float b, float h)</div><div class="ttdoc">Calculo da area de um retangulo. </div><div class="ttdef"><b>Definition:</b> calcarea.cpp:31</div></div>
<div class="ttc" id="calcarea_8h_html_ab534dcb18b801e428100d7f2e6b6b3ce"><div class="ttname"><a href="calcarea_8h.html#ab534dcb18b801e428100d7f2e6b6b3ce">calc_area_piramide</a></div><div class="ttdeci">void calc_area_piramide(float ab, float ap)</div><div class="ttdoc">Calculo da area de uma piramide de base quadrangular. </div><div class="ttdef"><b>Definition:</b> calcarea.cpp:59</div></div>
<div class="ttc" id="calcarea_8h_html_aba9189fcbff684472ae92392cc779287"><div class="ttname"><a href="calcarea_8h.html#aba9189fcbff684472ae92392cc779287">calc_area_triangulo</a></div><div class="ttdeci">void calc_area_triangulo(float l)</div><div class="ttdoc">Calculo da area de um triangulo equilatero. </div><div class="ttdef"><b>Definition:</b> calcarea.cpp:20</div></div>
<div class="ttc" id="area_8h_html"><div class="ttname"><a href="area_8h.html">area.h</a></div><div class="ttdoc">Declaracao dos prototipos de funcoes que calculam a area de figuras geometricas planas e espaciais...</div></div>
<div class="ttc" id="calcarea_8h_html_ac9583167a2ddccf4eea173af766449d8"><div class="ttname"><a href="calcarea_8h.html#ac9583167a2ddccf4eea173af766449d8">calc_area_paralelepipedo</a></div><div class="ttdeci">void calc_area_paralelepipedo(float a1, float a2, float a3)</div><div class="ttdoc">Calculo da area de um paralelepipedo. </div><div class="ttdef"><b>Definition:</b> calcarea.cpp:81</div></div>
<div class="ttc" id="calcarea_8h_html_ae850903717c255e6d9a3e0792fd9c771"><div class="ttname"><a href="calcarea_8h.html#ae850903717c255e6d9a3e0792fd9c771">calc_area_quadrado</a></div><div class="ttdeci">void calc_area_quadrado(float l)</div><div class="ttdoc">Calculo da area de um quadrado. </div><div class="ttdef"><b>Definition:</b> calcarea.cpp:40</div></div>
<div class="ttc" id="calcarea_8h_html_a8878a11980ac0df04d86342c68e76cd4"><div class="ttname"><a href="calcarea_8h.html#a8878a11980ac0df04d86342c68e76cd4">calc_area_cubo</a></div><div class="ttdeci">void calc_area_cubo(float a)</div><div class="ttdoc">Calculo da area de um cubo. </div><div class="ttdef"><b>Definition:</b> calcarea.cpp:70</div></div>
<div class="ttc" id="calcarea_8h_html_a900cf842b819ff0272c45186b8859663"><div class="ttname"><a href="calcarea_8h.html#a900cf842b819ff0272c45186b8859663">calc_area_supesferica</a></div><div class="ttdeci">void calc_area_supesferica(float r)</div><div class="ttdoc">Calculo da area de uma superficie esferica. </div><div class="ttdef"><b>Definition:</b> calcarea.cpp:90</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
