<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>[IMD0030 2017.1] Laboratório 1: Referência do Arquivo src/main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">[IMD0030 2017.1] Laboratório 1
   </div>
   <div id="projectbrief">Proposta de solução para o Laboratório 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo main.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Codigo fonte de teste das funcoes para calculo das medidas.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="calcarea_8h_source.html">calcarea.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="calcperimetro_8h_source.html">calcperimetro.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="calcvolume_8h_source.html">calcvolume.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#src_2main_8cpp" alt=""/></div>
<map name="src_2main_8cpp" id="src_2main_8cpp">
<area shape="rect" id="node3" href="calcarea_8h.html" title="Definicao dos prototipos de funcoes que realizam o calculo da area de figuras geometricas planas e es..." alt="" coords="128,80,211,107"/>
<area shape="rect" id="node6" href="calcperimetro_8h.html" title="Definicao dos prototipos de funcoes que realizam o calculo do perimetro de figuras geometricas planas..." alt="" coords="286,80,397,107"/>
<area shape="rect" id="node8" href="calcvolume_8h.html" title="Definicao dos prototipos de funcoes que realizam o calculo do volume de figuras geometricas espaciais..." alt="" coords="5,80,104,107"/>
<area shape="rect" id="node4" href="area_8h.html" title="Declaracao dos prototipos de funcoes que calculam a area de figuras geometricas planas e espaciais..." alt="" coords="116,155,175,181"/>
<area shape="rect" id="node7" href="perimetro_8h.html" title="Declaracao dos prototipos de funcoes que calculam o perimetro de figuras geometricas planas..." alt="" coords="298,155,385,181"/>
<area shape="rect" id="node9" href="volume_8h.html" title="Declaracao dos prototipos de funcoes que calculam o volume de figuras geometricas espaciais..." alt="" coords="17,155,92,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcao principal. <br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Codigo fonte de teste das funcoes para calculo das medidas. </p>
<dl class="section author"><dt>Autor</dt><dd>Everton Cavalcante (<a href="#" onclick="location.href='mai'+'lto:'+'eve'+'rt'+'on@'+'di'+'map'+'.u'+'frn'+'.b'+'r'; return false;">evert<span style="display: none;">.nosp@m.</span>on@d<span style="display: none;">.nosp@m.</span>imap.<span style="display: none;">.nosp@m.</span>ufrn<span style="display: none;">.nosp@m.</span>.br</a>) </dd>
<dd>
Silvio Sampaio (<a href="#" onclick="location.href='mai'+'lto:'+'sil'+'vi'+'ocs'+'@i'+'md.'+'uf'+'rn.'+'br'; return false;">silvi<span style="display: none;">.nosp@m.</span>ocs@<span style="display: none;">.nosp@m.</span>imd.u<span style="display: none;">.nosp@m.</span>frn.<span style="display: none;">.nosp@m.</span>br</a>) </dd></dl>
<dl class="section since"><dt>Desde</dt><dd>15/03/2017 </dd></dl>
<dl class="section date"><dt>Data</dt><dd>15/03/2017 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
