<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>[IMD0030 2017.1] Laboratório 1: Referência do Arquivo include/perimetro.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">[IMD0030 2017.1] Laboratório 1
   </div>
   <div id="projectbrief">Proposta de solução para o Laboratório 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo perimetro.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaracao dos prototipos de funcoes que calculam o perimetro de figuras geometricas planas.  
<a href="#details">Mais...</a></p>
<div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com este arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="perimetro_8h__dep__incl.png" border="0" usemap="#include_2perimetro_8hdep" alt=""/></div>
<map name="include_2perimetro_8hdep" id="include_2perimetro_8hdep">
<area shape="rect" id="node2" href="calcperimetro_8h.html" title="Definicao dos prototipos de funcoes que realizam o calculo do perimetro de figuras geometricas planas..." alt="" coords="117,80,273,107"/>
<area shape="rect" id="node3" href="calcperimetro_8cpp.html" title="Codigo fonte com a implementacao de funcoes que realizam o calculo do perimetro de figuras geometrica..." alt="" coords="5,155,152,181"/>
<area shape="rect" id="node5" href="perimetro_8cpp.html" title="Codigo fonte com a implementacao de funcoes que calculam o perimetro de figuras geometricas planas..." alt="" coords="297,80,420,107"/>
<area shape="rect" id="node4" href="main_8cpp.html" title="Codigo fonte de teste das funcoes para calculo das medidas. " alt="" coords="177,155,274,181"/>
</map>
</div>
</div>
<p><a href="perimetro_8h_source.html">Vá para o código-fonte deste arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:a598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a598a3330b3c21701223ee0ca14316eca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perimetro_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>&#160;&#160;&#160;3.1415</td></tr>
<tr class="memdesc:a598a3330b3c21701223ee0ca14316eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor para a constante &pi;. <br /></td></tr>
<tr class="separator:a598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:aed42418f0ba0f5c274c6e075f39a8d85"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perimetro_8h.html#aed42418f0ba0f5c274c6e075f39a8d85">perimetro_triangulo</a> (float l1, float l2, float l3)</td></tr>
<tr class="memdesc:aed42418f0ba0f5c274c6e075f39a8d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula o perimetro de um triangulo.  <a href="#aed42418f0ba0f5c274c6e075f39a8d85">Mais...</a><br /></td></tr>
<tr class="separator:aed42418f0ba0f5c274c6e075f39a8d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e828e64abdbfc1fcd43f83e4173fe3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perimetro_8h.html#a35e828e64abdbfc1fcd43f83e4173fe3">perimetro_retangulo</a> (float b, float h)</td></tr>
<tr class="memdesc:a35e828e64abdbfc1fcd43f83e4173fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula o perimetro de um retangulo.  <a href="#a35e828e64abdbfc1fcd43f83e4173fe3">Mais...</a><br /></td></tr>
<tr class="separator:a35e828e64abdbfc1fcd43f83e4173fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fe54403fc6f975eef9f5b8e5115023"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perimetro_8h.html#a74fe54403fc6f975eef9f5b8e5115023">perimetro_quadrado</a> (float l)</td></tr>
<tr class="memdesc:a74fe54403fc6f975eef9f5b8e5115023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula o perimetro de um quadrado.  <a href="#a74fe54403fc6f975eef9f5b8e5115023">Mais...</a><br /></td></tr>
<tr class="separator:a74fe54403fc6f975eef9f5b8e5115023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c3bfb712b3d3a857fc00ebfea62ee8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perimetro_8h.html#a36c3bfb712b3d3a857fc00ebfea62ee8">comprimento_circunferencia</a> (float r)</td></tr>
<tr class="memdesc:a36c3bfb712b3d3a857fc00ebfea62ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula o comprimento da circunferencia de um circulo.  <a href="#a36c3bfb712b3d3a857fc00ebfea62ee8">Mais...</a><br /></td></tr>
<tr class="separator:a36c3bfb712b3d3a857fc00ebfea62ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Declaracao dos prototipos de funcoes que calculam o perimetro de figuras geometricas planas. </p>
<dl class="section author"><dt>Autor</dt><dd>Everton Cavalcante (<a href="#" onclick="location.href='mai'+'lto:'+'eve'+'rt'+'on@'+'di'+'map'+'.u'+'frn'+'.b'+'r'; return false;">evert<span style="display: none;">.nosp@m.</span>on@d<span style="display: none;">.nosp@m.</span>imap.<span style="display: none;">.nosp@m.</span>ufrn<span style="display: none;">.nosp@m.</span>.br</a>) </dd>
<dd>
Silvio Sampaio (<a href="#" onclick="location.href='mai'+'lto:'+'sil'+'vi'+'ocs'+'@i'+'md.'+'uf'+'rn.'+'br'; return false;">silvi<span style="display: none;">.nosp@m.</span>ocs@<span style="display: none;">.nosp@m.</span>imd.u<span style="display: none;">.nosp@m.</span>frn.<span style="display: none;">.nosp@m.</span>br</a>) </dd></dl>
<dl class="section since"><dt>Desde</dt><dd>15/03/2017 </dd></dl>
<dl class="section date"><dt>Data</dt><dd>15/03/2017 </dd></dl>
</div><h2 class="groupheader">Funções</h2>
<a class="anchor" id="a36c3bfb712b3d3a857fc00ebfea62ee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float comprimento_circunferencia </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula o comprimento da circunferencia de um circulo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Tamanho do raio do circulo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Comprimento da circunferencia do circulo </dd></dl>

</div>
</div>
<a class="anchor" id="a74fe54403fc6f975eef9f5b8e5115023"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float perimetro_quadrado </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula o perimetro de um quadrado. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>Tamanho do lado do quadrado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Perimetro do quadrado </dd></dl>

</div>
</div>
<a class="anchor" id="a35e828e64abdbfc1fcd43f83e4173fe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float perimetro_retangulo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula o perimetro de um retangulo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>Tamanho da base do retangulo </td></tr>
    <tr><td class="paramname">h</td><td>Tamanho da altura do retangulo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Perimetro do retangulo </dd></dl>

</div>
</div>
<a class="anchor" id="aed42418f0ba0f5c274c6e075f39a8d85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float perimetro_triangulo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>l1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>l2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>l3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula o perimetro de um triangulo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">l1</td><td>Tamanho do lado do triangulo </td></tr>
    <tr><td class="paramname">l2</td><td>Tamanho do lado do triangulo </td></tr>
    <tr><td class="paramname">l3</td><td>Tamanho do lado do triangulo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Perimetro do triangulo </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
