<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>[IMD0030 2017.1] Laboratório 1: Código-Fonte de include/perimetro.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">[IMD0030 2017.1] Laboratório 1
   </div>
   <div id="projectbrief">Proposta de solução para o Laboratório 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">perimetro.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="perimetro_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef PERIMETRO_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define PERIMETRO_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="perimetro_8h.html#a598a3330b3c21701223ee0ca14316eca">   15</a></span>&#160;<span class="preprocessor">#define PI 3.1415</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">float</span> <a class="code" href="perimetro_8h.html#aed42418f0ba0f5c274c6e075f39a8d85">perimetro_triangulo</a>(<span class="keywordtype">float</span> l1, <span class="keywordtype">float</span> l2, <span class="keywordtype">float</span> l3);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">float</span> <a class="code" href="perimetro_8h.html#a35e828e64abdbfc1fcd43f83e4173fe3">perimetro_retangulo</a>(<span class="keywordtype">float</span> b, <span class="keywordtype">float</span> h);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">float</span> <a class="code" href="perimetro_8h.html#a74fe54403fc6f975eef9f5b8e5115023">perimetro_quadrado</a>(<span class="keywordtype">float</span> l);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">float</span> <a class="code" href="perimetro_8h.html#a36c3bfb712b3d3a857fc00ebfea62ee8">comprimento_circunferencia</a>(<span class="keywordtype">float</span> r);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="perimetro_8h_html_a74fe54403fc6f975eef9f5b8e5115023"><div class="ttname"><a href="perimetro_8h.html#a74fe54403fc6f975eef9f5b8e5115023">perimetro_quadrado</a></div><div class="ttdeci">float perimetro_quadrado(float l)</div><div class="ttdoc">Calcula o perimetro de um quadrado. </div><div class="ttdef"><b>Definition:</b> perimetro.cpp:42</div></div>
<div class="ttc" id="perimetro_8h_html_a36c3bfb712b3d3a857fc00ebfea62ee8"><div class="ttname"><a href="perimetro_8h.html#a36c3bfb712b3d3a857fc00ebfea62ee8">comprimento_circunferencia</a></div><div class="ttdeci">float comprimento_circunferencia(float r)</div><div class="ttdoc">Calcula o comprimento da circunferencia de um circulo. </div><div class="ttdef"><b>Definition:</b> perimetro.cpp:52</div></div>
<div class="ttc" id="perimetro_8h_html_aed42418f0ba0f5c274c6e075f39a8d85"><div class="ttname"><a href="perimetro_8h.html#aed42418f0ba0f5c274c6e075f39a8d85">perimetro_triangulo</a></div><div class="ttdeci">float perimetro_triangulo(float l1, float l2, float l3)</div><div class="ttdoc">Calcula o perimetro de um triangulo. </div><div class="ttdef"><b>Definition:</b> perimetro.cpp:21</div></div>
<div class="ttc" id="perimetro_8h_html_a35e828e64abdbfc1fcd43f83e4173fe3"><div class="ttname"><a href="perimetro_8h.html#a35e828e64abdbfc1fcd43f83e4173fe3">perimetro_retangulo</a></div><div class="ttdeci">float perimetro_retangulo(float b, float h)</div><div class="ttdoc">Calcula o perimetro de um retangulo. </div><div class="ttdef"><b>Definition:</b> perimetro.cpp:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
