<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>[IMD0030 2017.1] Laboratório 1: Referência do Arquivo include/volume.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">[IMD0030 2017.1] Laboratório 1
   </div>
   <div id="projectbrief">Proposta de solução para o Laboratório 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo volume.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaracao dos prototipos de funcoes que calculam o volume de figuras geometricas espaciais.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;cmath&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para volume.h:</div>
<div class="dyncontent">
<div class="center"><img src="volume_8h__incl.png" border="0" usemap="#include_2volume_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com este arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="volume_8h__dep__incl.png" border="0" usemap="#include_2volume_8hdep" alt=""/></div>
<map name="include_2volume_8hdep" id="include_2volume_8hdep">
<area shape="rect" id="node2" href="calcvolume_8h.html" title="Definicao dos prototipos de funcoes que realizam o calculo do volume de figuras geometricas espaciais..." alt="" coords="110,80,254,107"/>
<area shape="rect" id="node3" href="calcvolume_8cpp.html" title="Codigo fonte com a implementacao de funcoes que realizam o calculo do volume de figuras geometricas e..." alt="" coords="5,155,140,181"/>
<area shape="rect" id="node5" href="volume_8cpp.html" title="Codigo fonte com a implementacao de funcoes que calculam o volume de figuras geometricas espaciais..." alt="" coords="279,80,389,107"/>
<area shape="rect" id="node4" href="main_8cpp.html" title="Codigo fonte de teste das funcoes para calculo das medidas. " alt="" coords="164,155,261,181"/>
</map>
</div>
</div>
<p><a href="volume_8h_source.html">Vá para o código-fonte deste arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr class="memitem:a598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a598a3330b3c21701223ee0ca14316eca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="volume_8h.html#a598a3330b3c21701223ee0ca14316eca">PI</a>&#160;&#160;&#160;3.1415</td></tr>
<tr class="memdesc:a598a3330b3c21701223ee0ca14316eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor para a constante &pi;. <br /></td></tr>
<tr class="separator:a598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a4d4fdcd37b84bf5273b617e05a49da36"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="volume_8h.html#a4d4fdcd37b84bf5273b617e05a49da36">volume_piramide</a> (float ab, float h)</td></tr>
<tr class="memdesc:a4d4fdcd37b84bf5273b617e05a49da36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula o volume de uma piramide.  <a href="#a4d4fdcd37b84bf5273b617e05a49da36">Mais...</a><br /></td></tr>
<tr class="separator:a4d4fdcd37b84bf5273b617e05a49da36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dfee025b4374ba6f124012f0ac0b51"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="volume_8h.html#aa5dfee025b4374ba6f124012f0ac0b51">volume_cubo</a> (float a)</td></tr>
<tr class="memdesc:aa5dfee025b4374ba6f124012f0ac0b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula o volume de um cubo.  <a href="#aa5dfee025b4374ba6f124012f0ac0b51">Mais...</a><br /></td></tr>
<tr class="separator:aa5dfee025b4374ba6f124012f0ac0b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75de1d7defb3b783ec01a6b5bea47f70"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="volume_8h.html#a75de1d7defb3b783ec01a6b5bea47f70">volume_paralelepipedo</a> (float a1, float a2, float a3)</td></tr>
<tr class="memdesc:a75de1d7defb3b783ec01a6b5bea47f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula o volume de um paralelepipedo.  <a href="#a75de1d7defb3b783ec01a6b5bea47f70">Mais...</a><br /></td></tr>
<tr class="separator:a75de1d7defb3b783ec01a6b5bea47f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb36c6eee627eb2d80f114ce6b0fb4c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="volume_8h.html#a5cb36c6eee627eb2d80f114ce6b0fb4c">volume_esfera</a> (float r)</td></tr>
<tr class="memdesc:a5cb36c6eee627eb2d80f114ce6b0fb4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula o volume de uma esfera.  <a href="#a5cb36c6eee627eb2d80f114ce6b0fb4c">Mais...</a><br /></td></tr>
<tr class="separator:a5cb36c6eee627eb2d80f114ce6b0fb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Declaracao dos prototipos de funcoes que calculam o volume de figuras geometricas espaciais. </p>
<dl class="section author"><dt>Autor</dt><dd>Everton Cavalcante (<a href="#" onclick="location.href='mai'+'lto:'+'eve'+'rt'+'on@'+'di'+'map'+'.u'+'frn'+'.b'+'r'; return false;">evert<span style="display: none;">.nosp@m.</span>on@d<span style="display: none;">.nosp@m.</span>imap.<span style="display: none;">.nosp@m.</span>ufrn<span style="display: none;">.nosp@m.</span>.br</a>) </dd>
<dd>
Silvio Sampaio (<a href="#" onclick="location.href='mai'+'lto:'+'sil'+'vi'+'ocs'+'@i'+'md.'+'uf'+'rn.'+'br'; return false;">silvi<span style="display: none;">.nosp@m.</span>ocs@<span style="display: none;">.nosp@m.</span>imd.u<span style="display: none;">.nosp@m.</span>frn.<span style="display: none;">.nosp@m.</span>br</a>) </dd></dl>
<dl class="section since"><dt>Desde</dt><dd>15/03/2017 </dd></dl>
<dl class="section date"><dt>Data</dt><dd>15/03/2017 </dd></dl>
</div><h2 class="groupheader">Funções</h2>
<a class="anchor" id="aa5dfee025b4374ba6f124012f0ac0b51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float volume_cubo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula o volume de um cubo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Tamanho da aresta do cubo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Volume do cubo </dd></dl>

</div>
</div>
<a class="anchor" id="a5cb36c6eee627eb2d80f114ce6b0fb4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float volume_esfera </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula o volume de uma esfera. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Tamanho do raio da esfera </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Volume da esfera </dd></dl>

</div>
</div>
<a class="anchor" id="a75de1d7defb3b783ec01a6b5bea47f70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float volume_paralelepipedo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula o volume de um paralelepipedo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a1</td><td>Tamanho de aresta do paralelepipedo </td></tr>
    <tr><td class="paramname">a2</td><td>Tamanho de aresta do paralelepipedo </td></tr>
    <tr><td class="paramname">a3</td><td>Tamanho de aresta do paralelepipedo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Volume do paralelepipedo </dd></dl>

</div>
</div>
<a class="anchor" id="a4d4fdcd37b84bf5273b617e05a49da36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float volume_piramide </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula o volume de uma piramide. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">ab</td><td>Medida da area da base da piramide </td></tr>
    <tr><td class="paramname">h</td><td>Tamanho da altura da piramide </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Volume da piramide</dd></dl>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">ab</td><td>Area da base da piramide </td></tr>
    <tr><td class="paramname">h</td><td>Altura da piramide </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Volume da piramide </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
